hr {
    background-color: white;
}

.container-fluid {
    width: 95%;
    background-color: rgba(0, 0, 0, 0.5);
    /* opacity: 10%; */
}

.tittle {
    width: 15%;
}

.col-sm {
    margin-left: 5%;
}

.main{
    width: 50%;
    height: auto;
    margin: 0 auto;
    padding: 10%;
}

.tittle-caption {
    color: rgb(217, 89, 0);
}

.tittle-info {
    color: rgb(217, 89, 0);
}

.tittle-page {
    background-color: rgb(51, 51, 51);
    width: 28%;
    margin-left: 40%;
    margin-right: 50%;
}

.column {
    width: 80%;
    /* padding: 0 10px; */
}

.row {margin: 0 -5px;}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
.card {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: rgb(51, 51, 51);
}
  
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

